TOKEN=NzUyMDUyODY2ODA5NTkzOTA2.X1SBzw.z4nV1GpTbcdBZmh9H9BN6bEIiE8
PREFIX=>
OWNER_ID=722854351600615465
TOPGG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc1MjA1Mjg2NjgwOTU5MzkwNiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA4MDk2MjcwfQ.mSOAMCRZVKb3pe6Bf1FbGDsGfvwVk5gFaQiX3sVDOWw